#server.port=8998
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
#spring.config.import=optional:configserver:http://localhost:8998





server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
